折纸钻石

烧菜小技巧

摩尔斯电码（http://www.zhihu.com/question/36267481/answer/69340940）

自制发钗（http://www.zhihu.com/question/36255080/answer/70881246）

学做信息图

办公室运动

射箭

模拟炒股

大手工

用xbox健身

做一把防晒伞

证券从业资格考试统编教材

在Github上搭建博客

搭建家庭服务器（部分完成）

电子手工

画漫画

拼图

背诵莎士比亚

按摩师

营销师

录音师

游泳救生员证书

现场救护资格证

咖啡师

调酒师

厨师证

茶艺师

司法考试

无线电台执照

台球裁判证

企业文化培训师证

遥控航空模型飞行员执照

CAP（Certificate of Astrological Proficiency），占星师资格证

素描
http://www.zhihu.com/question/19620220/answer/21221518

衣服、袜子、内衣等竖着叠

excel的VBA功能

厨师证

围棋
http://www.zhihu.com/question/26038909/answer/32631894
http://www.zhihu.com/question/20116422/answer/14263371

练书法
http://www.zhihu.com/question/19748747/answer/15656992
http://www.zhihu.com/question/19748747/answer/22182699

学习电脑硬件及拆装维修

[完成]给小夏设计一套卡牌（上面印上二维码）

怎样开公司

驾照续期

办一场塑料讲座

每天（在固定的地方）给自己拍一张照

练小提琴、二胡、手风琴、口琴、吉他、电子琴、电子钢琴、三味线

拉风地转笔

拉风地折纸飞机

拉风地做木工

拉风地做折纸手工

拉风地刻橡皮图章

篆刻

拉风地剪纸

和女票打台球

会用塔罗牌算命

会用易经算命

拉风地DIY纸模、3D贺卡
